@evolvejs/evolvejs: IVoiceState
Module: "Interfaces/VoiceStateOptions"
Interface IVoiceState
Hierarchy
IVoiceState
Index
Properties
channel_id
deaf
guild_id
member
mute
self_deaf
self_mute
self_stream
self_video
session_id
suppress
user_id
Properties
channel_id
channel_id: string | null
deaf
deaf: boolean
Optional guild_id
guild_id: undefined | string
Optional member
member: IGuildMember
mute
mute: boolean
self_deaf
self_deaf: boolean
self_mute
self_mute: boolean
Optional self_stream
self_stream: undefined | false | true
self_video
self_video: boolean
session_id
session_id: string
suppress
suppress: boolean
user_id
user_id: string
