@evolvejs/evolvejs: IMessage
Module: "Interfaces/MessageOptions"
Interface IMessage
Hierarchy
IMessage
Index
Properties
activity
application
attachments
author
channel_id
content
edited_timestamp
embeds
flags
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
sent_at
timestamp
tts
type
webhook_id
Properties
Optional activity
activity: undefined | {}
Optional application
application: undefined | {}
attachments
attachments: []
author
author: IUser
channel_id
channel_id: string
content
content: string
edited_timestamp
edited_timestamp: number | null
embeds
embeds: []
Optional flags
flags: undefined | number
Optional guild_id
guild_id: undefined | string
id
id: string
Optional member
member: IGuildMember
Optional mention_channels
mention_channels: undefined | {}
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: string[]
mentions
mentions: IUser[]
Optional message_reference
message_reference: undefined | {}
Optional nonce
nonce: number | string
pinned
pinned: boolean
Optional reactions
reactions: []
sent_at
sent_at: string
timestamp
timestamp: number
tts
tts: boolean
type
type: number
Optional webhook_id
webhook_id: undefined | string
