@evolvejs/evolvejs: IGuild
Module: "Interfaces/GuildOptions"
Interface IGuild
Hierarchy
IGuild
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
icon
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
owner
owner_id
permissions
preferred_locale
premium_subscription_count
premium_tier
presences
public_updates_channel_id
region
roles
rules_channel_id
splash
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
voice_states
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: string | null
afk_timeout
afk_timeout: number
application_id
application_id: string | null
Optional approximate_member_count
approximate_member_count: undefined | number
Optional approximate_presence_count
approximate_presence_count: undefined | number
banner
banner: string | null
Optional channels
channels: ChannelResolvable[]
default_message_notifications
default_message_notifications: number
description
description: string | null
discovery_splash
discovery_splash: string | null
emojis
emojis: IEmoji[]
explicit_content_filter
explicit_content_filter: number
features
features: string[]
icon
icon: string
id
id: string
Optional joined_at
joined_at: undefined | number
Optional large
large: undefined | false | true
Optional max_members
max_members: undefined | number
Optional max_presences
max_presences: number | null
Optional max_video_channel_users
max_video_channel_users: undefined | number
Optional member_count
member_count: undefined | number
Optional members
members: IGuildMember[]
mfa_level
mfa_level: number
name
name: string
Optional owner
owner: undefined | false | true
owner_id
owner_id: string
Optional permissions
permissions: undefined | number
preferred_locale
preferred_locale: string
Optional premium_subscription_count
premium_subscription_count: undefined | number
premium_tier
premium_tier: number
Optional presences
presences: IPresenceUpdate[]
Optional public_updates_channel_id
public_updates_channel_id: undefined | string
region
region: string
roles
roles: IRole[]
Optional rules_channel_id
rules_channel_id: string | null
splash
splash: string | null
system_channel_flags
system_channel_flags: number
Optional system_channel_id
system_channel_id: string | null
Optional unavailable
unavailable: undefined | false | true
vanity_url_code
vanity_url_code: string | null
verification_level
verification_level: number
Optional voice_states
voice_states: IVoiceState[]
Optional widget_channel_id
widget_channel_id: string | null
Optional widget_enabled
widget_enabled: undefined | false | true
