@evolvejs/evolvejs: IActivity
Module: "Interfaces/ActivityOptions"
Interface IActivity
Hierarchy
IActivity
Index
Properties
application_id
assets
created_at
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Properties
Optional application_id
application_id: undefined | string
Optional assets
assets: IAssets
created_at
created_at: number
Optional details
details: string | null
Optional emoji
emoji: IActivityEmoji | null
Optional flags
flags: undefined | number
Optional instance
instance: undefined | false | true
name
name: string
Optional party
party: IParty
Optional secrets
secrets: ISecrets
Optional state
state: string | null
Optional timestamps
timestamps: ITimestamps
type
type: ACTIVITY
Optional url
url: string | null
