@evolvejs/evolvejs: IUser
Module: "Interfaces/UserOptions"
Interface IUser
Hierarchy
IUser
Index
Properties
avatar
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
avatar
avatar: string | null
Optional bot
bot: undefined | false | true
discriminator
discriminator: string
Optional email
email: string | null
Optional flags
flags: undefined | number
id
id: string
Optional locale
locale: undefined | string
Optional mfa_enabled
mfa_enabled: undefined | false | true
Optional premium_type
premium_type: 0 | 1 | 2
Optional public_flags
public_flags: undefined | number
Optional system
system: undefined | false | true
username
username: string
Optional verified
verified: undefined | false | true
