@evolvejs/evolvejs: ClientUser
Module: "Client/ClientUser"
Class ClientUser
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
avatar
bot
data
discriminator
email
flags
id
lang
name
premiumType
publicFlags
system
twoFactor
username
verfied
verified
Constructors
constructor
new ClientUser(name: string, discriminator: string, verfied: boolean, id: string, flags: number, email: string, bot: boolean, avatar: string): ClientUser
Overrides User.constructor
Parameters
name: string
discriminator: string
verfied: boolean
id: string
flags: number
email: string
bot: boolean
avatar: string
Returns ClientUser
Properties
avatar
avatar: string
Overrides User.avatar
bot
bot: boolean
Overrides User.bot
data
data: IUser
Inherited from User.data
discriminator
discriminator: string
Overrides User.discriminator
email
email: string
Overrides User.email
flags
flags: number
Overrides User.flags
id
id: string
Overrides User.id
Optional lang
lang: undefined | string
Inherited from User.lang
name
name: string
premiumType
premiumType: string
Inherited from User.premiumType
Optional publicFlags
publicFlags: undefined | number
Inherited from User.publicFlags
system
system: boolean
Inherited from User.system
twoFactor
twoFactor: boolean
Inherited from User.twoFactor
username
username: string
Inherited from User.username
verfied
verfied: boolean
verified
verified: boolean
Inherited from User.verified
