@evolvejs/evolvejs: EvolveBuilder
Module: "Client/EvolveBuilder"
Class EvolveBuilder
Hierarchy
EvolveBuilder
Index
Constructors
constructor
Properties
activity
channelCache
client
dontChange
emojiCache
guildCache
intents
messageCache
promiseRejection
secret
shards
token
usersCache
Methods
build
capturePromiseRejection
disableCache
disableIntents
enableCache
enableIntents
setActivity
setSecret
setShards
setToken
Constructors
constructor
new EvolveBuilder(token?: undefined | string): EvolveBuilder
Parameters
Optional token: undefined | string
Returns EvolveBuilder
Properties
activity
activity:
Private channelCache
channelCache: boolean = true
client
client: EvolveClient
Private dontChange
dontChange: boolean = false
Private emojiCache
emojiCache: boolean = false
Private guildCache
guildCache: boolean = true
intents
intents: number = 0
Private messageCache
messageCache: boolean = false
Private promiseRejection
promiseRejection: boolean = false
Private secret
secret: string
shards
shards: number = 1
Private token
token: string
Private usersCache
usersCache: boolean = false
Methods
build
build(): EvolveClient
Returns EvolveClient
A Initialized EvolveClient Instance
capturePromiseRejection
capturePromiseRejection(option: boolean): EvolveBuilder
enables
The capturePromiseRejection for the EventEmitter
Parameters
option: boolean
Returns EvolveBuilder
EvolveBuilderClass
disableCache
disableCache(...cache: CacheOptions[]): EvolveBuilder
disables
The Cache Options for the Library
Parameters
Rest ...cache: CacheOptions[]
Returns EvolveBuilder
EvolveBuilder Class
disableIntents
disableIntents(...intents: GatewayIntents[]): EvolveBuilder
disables
The Intents for your bot
Parameters
Rest ...intents: GatewayIntents[]
Returns EvolveBuilder
EvolveBuilder Class
enableCache
enableCache(...cache: CacheOptions[]): EvolveBuilder
enables
The Cache Options for the library
Parameters
Rest ...cache: CacheOptions[]
Returns EvolveBuilder
The EvolveBuilder Client
enableIntents
enableIntents(...intents: GatewayIntents[]): EvolveBuilder
enables
The Required Intents for the Bot
warning
No intents are applied at default so you wont receive any events except some exceptions
Parameters
Rest ...intents: GatewayIntents[]
Returns EvolveBuilder
EvolveBuilder Class
setActivity
setActivity(activity: ): EvolveBuilder
note
The input should be the same as given in the discord api docs
Parameters
activity:
Returns EvolveBuilder
The EvolveBuilder Class
setSecret
setSecret(clientSecret: string): EvolveBuilder
Parameters
clientSecret: string
Returns EvolveBuilder
setShards
setShards(totalShards: number): EvolveBuilder
note
It must be greater than 0
Parameters
totalShards: number
Returns EvolveBuilder
The EvolveBuilder Class
setToken
setToken(token: string): EvolveBuilder
Parameters
token: string
Returns EvolveBuilder
The EvolveBuilder Class
