@evolvejs/evolvejs: Guild
Module: "Structures/Guild/Guild"
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
afkChannel
afkTimeout
applicationID
banner
channels
client
data
defMessageNotify
description
discoverySplash
emojis
explicitContentFilter
features
icon
id
isOwner
joinedAt
large
maxChannelUsers
maxMembers
maxPresences
memberCount
members
mfaLevel
name
owner
permissions
preferredLang
premiumSubCount
premiumTier
presences
region
roles
rulesChannel
splash
systemChannel
systemChannelFlag
unavailable
updatesChannel
vanityCode
verificationLevel
voiceStates
widgetChannel
widgetEnabled
Methods
_handle
Constructors
constructor
new Guild(data: IGuild, client: EvolveClient): Guild
Parameters
data: IGuild
client: EvolveClient
Returns Guild
Properties
Optional afkChannel
afkChannel: Channel
afkTimeout
afkTimeout: number
Optional applicationID
applicationID: undefined | string
Optional banner
banner: undefined | string
channels
channels: Objex<string, ChannelTypes> = new Objex()
client
client: EvolveClient
data
data: IGuild
defMessageNotify
defMessageNotify: number
Optional description
description: undefined | string
Optional discoverySplash
discoverySplash: undefined | string
emojis
emojis: Objex<string | null, Emoji> = new Objex()
explicitContentFilter
explicitContentFilter: number
features
features: Array<string> = []
icon
icon: string
id
id: string
Optional isOwner
isOwner: undefined | false | true
Optional joinedAt
joinedAt: undefined | number
large
large: boolean
Optional maxChannelUsers
maxChannelUsers: undefined | number
Optional maxMembers
maxMembers: undefined | number
Optional maxPresences
maxPresences: undefined | number
memberCount
memberCount: number
members
members: Objex<string, GuildMember> = new Objex()
mfaLevel
mfaLevel: number
name
name: string
Optional owner
owner: GuildMember
Optional permissions
permissions: undefined | number
preferredLang
preferredLang: string
premiumSubCount
premiumSubCount: number
premiumTier
premiumTier: number
presences
presences: Objex<string, PresenceUpdate> = new Objex()
region
region: string
roles
roles: Objex<string, Role> = new Objex()
Optional rulesChannel
rulesChannel: Channel
Optional splash
splash: undefined | string
Optional systemChannel
systemChannel: Channel
systemChannelFlag
systemChannelFlag: number
unavailable
unavailable: boolean
Optional updatesChannel
updatesChannel: Channel
Optional vanityCode
vanityCode: undefined | string
verificationLevel
verificationLevel: number
voiceStates
voiceStates: Objex<string, VoiceState> = new Objex()
Optional widgetChannel
widgetChannel: Channel
widgetEnabled
widgetEnabled: boolean
Methods
Private _handle
_handle(): this
Returns this
