@evolvejs/evolvejs: Emoji
Module: "Structures/Guild/Emoji"
Class Emoji
Hierarchy
Emoji
Index
Constructors
constructor
Properties
animated
available
data
id
managed
name
reqColons
roles
user
Methods
_handle
Constructors
constructor
new Emoji(data: IEmoji): Emoji
Parameters
data: IEmoji
Returns Emoji
Properties
Optional animated
animated: undefined | false | true
Optional available
available: undefined | false | true
data
data: IEmoji
id
id: string | null
Optional managed
managed: undefined | false | true
name
name: string | null
Optional reqColons
reqColons: undefined | false | true
roles
roles: Objex<string, Role> = new Objex()
user
user: User
Methods
Private _handle
_handle(): this
Returns this
