@evolvejs/evolvejs: VoiceState
Module: "Structures/Guild/VoiceState"
Class VoiceState
Hierarchy
VoiceState
Index
Constructors
constructor
Properties
channel
client
data
deaf
guild
member
mute
selfDeaf
selfMute
selfStream
selfVideo
sessionID
supress
user
Methods
_handle
Constructors
constructor
new VoiceState(data: IVoiceState, client: EvolveClient): VoiceState
Parameters
data: IVoiceState
client: EvolveClient
Returns VoiceState
Properties
channel
channel: Channel
Private client
client: EvolveClient
data
data: IVoiceState
deaf
deaf: boolean
guild
guild: Guild
member
member: GuildMember
mute
mute: boolean
selfDeaf
selfDeaf: boolean
selfMute
selfMute: boolean
selfStream
selfStream: boolean
selfVideo
selfVideo: boolean
sessionID
sessionID: string
supress
supress: boolean
user
user: User
Methods
Private _handle
_handle(): this
Returns this
