@evolvejs/evolvejs: GuildMember
Module: "Structures/Guild/GuildMember"
Class GuildMember
Hierarchy
GuildMember
Index
Constructors
constructor
Properties
data
deaf
joinedAt
mute
nick
premiumFrom
roles
user
Methods
_handle
Constructors
constructor
new GuildMember(data: IGuildMember): GuildMember
Parameters
data: IGuildMember
Returns GuildMember
Properties
data
data: IGuildMember
deaf
deaf: boolean
joinedAt
joinedAt: number
mute
mute: boolean
nick
nick: string | null
premiumFrom
premiumFrom: number | undefined | null
roles
roles: Array<Role["id"]>
user
user: User | undefined
Methods
Private _handle
_handle(): this
Returns this
