@evolvejs/evolvejs: StoreChannel
Module: "Structures/Channel/StoreChannel"
Class StoreChannel
Hierarchy
Channel
StoreChannel
Index
Constructors
constructor
Properties
client
data
guild
id
name
nsfw
overwrites
parent
position
rateLimit
type
Methods
_handle
Constructors
constructor
new StoreChannel(data: IStoreChannel, client: EvolveClient): StoreChannel
Overrides Channel.constructor
Parameters
data: IStoreChannel
client: EvolveClient
Returns StoreChannel
Properties
client
client: EvolveClient
Inherited from TextChannel.client
data
data: IStoreChannel
Optional guild
guild: Guild
id
id: string
Inherited from TextChannel.id
name
name: string
nsfw
nsfw: boolean
overwrites
overwrites: Objex<string, Overwrite> = new Objex()
Optional parent
parent: CategoryChannel
position
position: number
rateLimit
rateLimit: number
type
type: CHANNELTYPES
Inherited from TextChannel.type
Methods
Private _handle
_handle(): this
Returns this
