@evolvejs/evolvejs: Activity
Module: "Structures/User/Activity"
Class Activity
Hierarchy
Activity
Index
Constructors
constructor
Properties
applicationID
assets
createdAt
data
details
emoji
endTime
flags
instance
name
party
secrets
startTime
state
type
url
Methods
_handle
Constructors
constructor
new Activity(data: IActivity): Activity
Parameters
data: IActivity
Returns Activity
Properties
Optional applicationID
applicationID: undefined | string
Optional assets
assets: IAssets
createdAt
createdAt: number
data
data: IActivity
Optional details
details: string | null
Optional emoji
emoji: IActivityEmoji | null
Optional endTime
endTime: undefined | number
Optional flags
flags: undefined | number
Optional instance
instance: undefined | false | true
name
name: string
Optional party
party: IParty
Optional secrets
secrets: ISecrets
Optional startTime
startTime: undefined | number
Optional state
state: string | null
type
type: number
Optional url
url: string | null
Methods
Private _handle
_handle(): this
Returns this
