@evolvejs/evolvejs: NewsChannel
Module: "Structures/Channel/NewsChannel"
Class NewsChannel
Hierarchy
Channel
NewsChannel
Index
Constructors
constructor
Properties
client
data
guild
id
lastMessage
lastPin
name
nsfw
overwrites
parentID
position
rateLimit
topic
type
Methods
_handle
Constructors
constructor
new NewsChannel(data: INewsChannel, client: EvolveClient): NewsChannel
Overrides Channel.constructor
Parameters
data: INewsChannel
client: EvolveClient
Returns NewsChannel
Properties
client
client: EvolveClient
Inherited from TextChannel.client
data
data: INewsChannel
Optional guild
guild: Guild
id
id: string
Inherited from TextChannel.id
Optional lastMessage
lastMessage: undefined | string
Optional lastPin
lastPin: undefined | string
name
name: string
nsfw
nsfw: boolean = false
overwrites
overwrites: Objex<string, Overwrite> = new Objex()
Optional parentID
parentID: CategoryChannel
position
position: number
rateLimit
rateLimit: number
Optional topic
topic: undefined | string
type
type: CHANNELTYPES
Inherited from TextChannel.type
Methods
Private _handle
_handle(): this
Returns this
