@evolvejs/evolvejs: Invite
Module: "Structures/Guild/Invite"
Class Invite
Hierarchy
Invite
Index
Constructors
constructor
Properties
approxMemberCount
approxPresenceCount
channel
client
code
data
guild
inviter
targetUser
targetUserType
Methods
_handle
Constructors
constructor
new Invite(data: IInvite, client: EvolveClient): Invite
Parameters
data: IInvite
client: EvolveClient
Returns Invite
Properties
Optional approxMemberCount
approxMemberCount: undefined | number
Optional approxPresenceCount
approxPresenceCount: undefined | number
channel
channel: Channel
Private client
client: EvolveClient
code
code: string
data
data: IInvite
guild
guild: Guild
inviter
inviter: User
targetUser
targetUser: User
Optional targetUserType
targetUserType: undefined | number
Methods
Private _handle
_handle(): this
Returns this
