@evolvejs/evolvejs: Message
Module: "Structures/Message/Message"
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
attachments
author
channel
client
content
data
delete
editedTimestamp
guild
id
member
mentionEveryone
mentions
pinned
rolementions
sentAt
Methods
_handle
Constructors
constructor
new Message(data: IMessage, client: EvolveClient): Message
Parameters
data: IMessage
client: EvolveClient
Returns Message
Properties
attachments
attachments: Array<string>
author
author: User
channel
channel: TextChannel
Private client
client: EvolveClient
content
content: string
data
data: IMessage
delete
delete: (time: number) => Promise<Timeout>
Type declaration
(time: number): Promise<Timeout>
Parameters
time: number
Returns Promise<Timeout>
editedTimestamp
editedTimestamp: number | null
guild
guild: Guild
id
id: string
member
member: GuildMember | undefined
mentionEveryone
mentionEveryone: boolean
mentions
mentions: User[] = []
pinned
pinned: boolean
Optional rolementions
rolementions: Array<string>
sentAt
sentAt: string
Methods
Private _handle
_handle(): this
Returns this
