@evolvejs/evolvejs: GroupChannel
Module: "Structures/Channel/GroupChannel"
Class GroupChannel
Hierarchy
Channel
GroupChannel
Index
Constructors
constructor
Properties
applicationID
client
data
icon
id
lastMessage
lastPin
name
owner
recipients
type
Methods
_handle
Constructors
constructor
new GroupChannel(data: IGroupChannel, client: EvolveClient): GroupChannel
Overrides Channel.constructor
Parameters
data: IGroupChannel
client: EvolveClient
Returns GroupChannel
Properties
Optional applicationID
applicationID: undefined | string
client
client: EvolveClient
Inherited from TextChannel.client
data
data: IGroupChannel
Optional icon
icon: undefined | string
id
id: string
Inherited from TextChannel.id
Optional lastMessage
lastMessage: undefined | string
Optional lastPin
lastPin: undefined | number
Optional name
name: undefined | string
Optional owner
owner: User
recipients
recipients: Objex<string, User> = new Objex()
type
type: CHANNELTYPES
Inherited from TextChannel.type
Methods
Private _handle
_handle(): this
Returns this
