@evolvejs/evolvejs: EmbedFooterBuilder
Module: "Utils/Embed/EmbedFooter"
Class EmbedFooterBuilder
Hierarchy
EmbedFooterBuilder
Index
Properties
iconUrl
proxyIconUrl
text
Methods
build
setIconUrl
setProxyIconUrl
setText
Properties
Private iconUrl
iconUrl: string
Private proxyIconUrl
proxyIconUrl: string
Private text
text: string
Methods
build
build(): IEmbedFooter
Returns IEmbedFooter
setIconUrl
setIconUrl(url: URL): EmbedFooterBuilder
Parameters
url: URL
Returns EmbedFooterBuilder
setProxyIconUrl
setProxyIconUrl(url: URL): EmbedFooterBuilder
Parameters
url: URL
Returns EmbedFooterBuilder
setText
setText(text: string): EmbedFooterBuilder
Parameters
text: string
Returns EmbedFooterBuilder
