@evolvejs/evolvejs: EmbedImageBuilder
Module: "Utils/Embed/EmbedImage"
Class EmbedImageBuilder
Hierarchy
EmbedImageBuilder
Index
Properties
height
proxyURl
url
width
Methods
build
setHeight
setProxyURL
setURL
setWidth
Properties
Private height
height: number
Private proxyURl
proxyURl: string
Private url
url: string
Private width
width: number
Methods
build
build(): IEmbedImage
Returns IEmbedImage
setHeight
setHeight(height: number): EmbedImageBuilder
Parameters
height: number
Returns EmbedImageBuilder
setProxyURL
setProxyURL(url: URL): EmbedImageBuilder
Parameters
url: URL
Returns EmbedImageBuilder
setURL
setURL(url: URL): EmbedImageBuilder
Parameters
url: URL
Returns EmbedImageBuilder
setWidth
setWidth(width: number): EmbedImageBuilder
Parameters
width: number
Returns EmbedImageBuilder
