@evolvejs/evolvejs: EmbedFieldBuilder
Module: "Utils/Embed/EmbedField"
Class EmbedFieldBuilder
Hierarchy
EmbedFieldBuilder
Index
Properties
inline
name
value
Methods
build
enableInline
setName
setValue
Properties
Private inline
inline: boolean = false
Private name
name: string
Private value
value: string
Methods
build
build(): IEmbedField
Returns IEmbedField
enableInline
enableInline(inline: boolean): EmbedFieldBuilder
Parameters
inline: boolean
Returns EmbedFieldBuilder
setName
setName(name: string): EmbedFieldBuilder
Parameters
name: string
Returns EmbedFieldBuilder
setValue
setValue(value: string): EmbedFieldBuilder
Parameters
value: string
Returns EmbedFieldBuilder
