@evolvejs/evolvejs: EmbedBuilder
Module: "Utils/Embed/EmbedBuilder"
Class EmbedBuilder
Hierarchy
EmbedBuilder
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Methods
addField
addFields
appendDescription
build
setAuthor
setColor
setDescription
setFooter
setImage
setProvider
setThumbnail
setTimestamp
setTitle
setType
setURL
setVideo
Properties
Private author
author: IEmbedAuthor
Private color
color: number
Private description
description: string
Private fields
fields: IEmbedField[] = []
Private footer
footer: IEmbedFooter
Private image
image: IEmbedImage
Private provider
provider: IEmbedProvider
Private thumbnail
thumbnail: IEmbedThumbnail
Private timestamp
timestamp: number
Private title
title: string
Private type
type: string
Private url
url: string
Private video
video: IEmbedVideo
Methods
addField
addField(key: string, value: string, inline?: boolean): EmbedBuilder
Parameters
key: string
value: string
Default value inline: boolean = false
Returns EmbedBuilder
addFields
addFields(...fields: { inline?: undefined | false | true; key: string; value: string }[]): EmbedBuilder
Parameters
Rest ...fields: { inline?: undefined | false | true; key: string; value: string }[]
Returns EmbedBuilder
appendDescription
appendDescription(description: string): EmbedBuilder
Parameters
description: string
Returns EmbedBuilder
build
build(): MessageEmbed
Returns MessageEmbed
setAuthor
setAuthor(text?: undefined | string, url?: URL, iconURL?: URL, proxyIconURL?: URL): EmbedBuilder
Parameters
Optional text: undefined | string
Optional url: URL
Optional iconURL: URL
Optional proxyIconURL: URL
Returns EmbedBuilder
setColor
setColor(color: number): EmbedBuilder
Parameters
color: number
Returns EmbedBuilder
setDescription
setDescription(description: string): EmbedBuilder
Parameters
description: string
Returns EmbedBuilder
setFooter
setFooter(text?: undefined | string, url?: URL, proxyURL?: URL): EmbedBuilder
Parameters
Optional text: undefined | string
Optional url: URL
Optional proxyURL: URL
Returns EmbedBuilder
setImage
setImage(url: URL, proxyURL?: undefined | string, height?: undefined | number, width?: undefined | number): EmbedBuilder
Parameters
url: URL
Optional proxyURL: undefined | string
Optional height: undefined | number
Optional width: undefined | number
Returns EmbedBuilder
setProvider
setProvider(name?: undefined | string, url?: URL): EmbedBuilder
Parameters
Optional name: undefined | string
Optional url: URL
Returns EmbedBuilder
setThumbnail
setThumbnail(url: URL, proxyURL?: URL, height?: undefined | number, width?: undefined | number): EmbedBuilder
Parameters
url: URL
Optional proxyURL: URL
Optional height: undefined | number
Optional width: undefined | number
Returns EmbedBuilder
setTimestamp
setTimestamp(timestamp: number): EmbedBuilder
Parameters
timestamp: number
Returns EmbedBuilder
setTitle
setTitle(title: string): EmbedBuilder
Parameters
title: string
Returns EmbedBuilder
setType
setType(type: "rich" | "image" | "video" | "gifv" | "article" | "link"): EmbedBuilder
Parameters
type: "rich" | "image" | "video" | "gifv" | "article" | "link"
Returns EmbedBuilder
setURL
setURL(url: URL): EmbedBuilder
Parameters
url: URL
Returns EmbedBuilder
setVideo
setVideo(url: URL, height?: undefined | number, width?: undefined | number): EmbedBuilder
Parameters
url: URL
Optional height: undefined | number
Optional width: undefined | number
Returns EmbedBuilder
