@evolvejs/evolvejs: EVENTS
Module: "Utils/Constants"
Enumeration EVENTS
Index
Enumeration members
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_UPDATE
HELLO
INVALID_SESSION
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_All
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
RECONNECT
RESUMED
TYPING_START
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Enumeration members
CHANNEL_CREATE
CHANNEL_CREATE: = "newChannel"
CHANNEL_DELETE
CHANNEL_DELETE: = "removeChannel"
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: = "channelPinsUpdate"
CHANNEL_UPDATE
CHANNEL_UPDATE: = "channelUpdate"
GUILD_BAN_ADD
GUILD_BAN_ADD: = "userBanned"
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: = "userUnbanned"
GUILD_CREATE
GUILD_CREATE: = "addedGuild"
GUILD_DELETE
GUILD_DELETE: = "removeGuild"
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: = "guildEmojisUpdate"
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: = "guildIntegrationsUpdate"
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: = "memberChunk"
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: = "memberJoined"
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: = "memberLeft"
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: = "memberUpdate"
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: = "newRole"
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: = "removeRole"
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: = "roleUpdated"
GUILD_UPDATE
GUILD_UPDATE: = "guildUpdate"
HELLO
HELLO: = "hello"
INVALID_SESSION
INVALID_SESSION: = "invalidSession"
INVITE_CREATE
INVITE_CREATE: = "addInvite"
INVITE_DELETE
INVITE_DELETE: = "removeInvite"
MESSAGE_CREATE
MESSAGE_CREATE: = "newMessage"
MESSAGE_DELETE
MESSAGE_DELETE: = "removeMessage"
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: = "bulkMessageRemove"
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: = "reactionAdd"
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: = "reactionRemove"
MESSAGE_REACTION_REMOVE_All
MESSAGE_REACTION_REMOVE_All: = "reactionRemoveAll"
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: = "removeReactionEmoji"
MESSAGE_UPDATE
MESSAGE_UPDATE: = "updateMessage"
PRESENCE_UPDATE
PRESENCE_UPDATE: = "userPresenceUpdate"
READY
READY: = "clientReady"
RECONNECT
RECONNECT: = "reconnect"
RESUMED
RESUMED: = "resumed"
TYPING_START
TYPING_START: = "typing"
USER_UPDATE
USER_UPDATE: = "userUpdate"
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: = "voiceServerUpdate"
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: = "voiceStateUpdate"
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: = "webhookUpdate"
