@evolvejs/evolvejs: GatewayIntents
Module: "Utils/Constants"
Enumeration GatewayIntents
Index
Enumeration members
ALL
DIRECT_MESSAGES
DIRECT_MESSAGES_REACTIONS
DIRECT_MESSAGES_TYPING
GUILD
GUILD_BANS
GUILD_EMOJIS
GUILD_INTEGRATIONS
GUILD_INVITES
GUILD_MEMBERS
GUILD_MESSAGES
GUILD_MESSAGES_REACTIONS
GUILD_MESSAGE_TYPING
GUILD_PRESENCES
GUILD_VOICE_STATES
GUILD_WEBHOOKS
Enumeration members
ALL
ALL: = (1 << 0) +(1 << 1) +(1 << 2) +(1 << 3) +(1 << 4) +(1 << 5) +(1 << 6) +(1 << 7) +(1 << 8) +(1 << 9) +(1 << 10) +(1 << 11) +(1 << 12) +(1 << 13) +(1 << 14)
DIRECT_MESSAGES
DIRECT_MESSAGES: = 1 << 12
DIRECT_MESSAGES_REACTIONS
DIRECT_MESSAGES_REACTIONS: = 1 << 13
DIRECT_MESSAGES_TYPING
DIRECT_MESSAGES_TYPING: = 1 << 14
GUILD
GUILD: = 1 << 0
GUILD_BANS
GUILD_BANS: = 1 << 2
GUILD_EMOJIS
GUILD_EMOJIS: = 1 << 3
GUILD_INTEGRATIONS
GUILD_INTEGRATIONS: = 1 << 4
GUILD_INVITES
GUILD_INVITES: = 1 << 6
GUILD_MEMBERS
GUILD_MEMBERS: = 1 << 1
GUILD_MESSAGES
GUILD_MESSAGES: = 1 << 9
GUILD_MESSAGES_REACTIONS
GUILD_MESSAGES_REACTIONS: = 1 << 10
GUILD_MESSAGE_TYPING
GUILD_MESSAGE_TYPING: = 1 << 11
GUILD_PRESENCES
GUILD_PRESENCES: = 1 << 8
GUILD_VOICE_STATES
GUILD_VOICE_STATES: = 1 << 7
GUILD_WEBHOOKS
GUILD_WEBHOOKS: = 1 << 5
