@evolvejs/evolvejs: "Utils/Constants"
Module "Utils/Constants"
Index
Enumerations
ACTIVITY
ActivityTypes
CHANNELTYPES
CONSTANTS
CacheOptions
EVENTS
GatewayIntents
OPCODE
PERMISSIONS
WEBHOOKTYPE
Interfaces
TokenAccessOptions
Type aliases
ChannelResolvable
ChannelTypes
Visibility
Variables
ChannelResolver
Object literals
Heartbeat
Identify
NITRO
VoiceIdentify
VoiceStateUpdate
Type aliases
ChannelResolvable
ChannelResolvable: ITextChannel | IDMChannel | IVoiceChannel | IGroupChannel | ICategoryChannel | INewsChannel | IStoreChannel
ChannelTypes
ChannelTypes: TextChannel | VoiceChannel | DMChannel | CategoryChannel | GroupChannel | NewsChannel | StoreChannel
Visibility
Visibility: "idle" | "dnd" | "online" | "offline"
Variables
Const ChannelResolver
ChannelResolver: (TextChannel | DMChannel | VoiceChannel | GroupChannel | CategoryChannel | NewsChannel | StoreChannel)[] = [TextChannel,DMChannel,VoiceChannel,GroupChannel,CategoryChannel,NewsChannel,StoreChannel,]
Object literals
Const Heartbeat
Heartbeat: object
d
d: null = null
op
op: Heartbeat = OPCODE.Heartbeat
Const Identify
Identify: object
op
op: Identify = OPCODE.Identify
d
d: object
intents
intents: number = 0
shard
shard: number[] = [0, 1]
token
token: string = ""
presence
presence: object
afk
afk: boolean = false
since
since: number = Date.now()
status
status: string = ""
game
game: object
name
name: string = "EvolveJS"
type
type: ActivityTypes = ActivityTypes.PLAYING
properties
properties: object
$browser
$browser: string = "discord"
$device
$device: string = "evolvejs"
$os
$os: Platform = process.platform
Const NITRO
NITRO: object
0
0: string = "None"
1
1: string = "Nitro Classic"
2
2: string = "Nitro"
Const VoiceIdentify
VoiceIdentify: object
op
op: 0 = 0
d
d: object
server_id
server_id: string = ""
session_id
session_id: string = ""
token
token: string = ""
user_id
user_id: string = ""
Const VoiceStateUpdate
VoiceStateUpdate: object
op
op: Voice_State_Update = OPCODE.Voice_State_Update
d
d: object
channel_id
channel_id: string = ""
guild_id
guild_id: string = ""
self_deaf
self_deaf: boolean = false
self_mute
self_mute: boolean = false
